INSERT INTO OAUTH_CLIENT_DETAILS(CLIENT_ID, RESOURCE_IDS, CLIENT_SECRET, SCOPE, AUTHORIZED_GRANT_TYPES, AUTHORITIES, ACCESS_TOKEN_VALIDITY, REFRESH_TOKEN_VALIDITY, WEB_SERVER_REDIRECT_URL)
	VALUES ('app-internet-oauth2-read-client', 'app-internet-resource-server',
	/*AppInternet_ReadClient*/'$2a$04$DuqJ4mhbyZ79y2P9Q.AqQ.m3z74BDmBZp6WoqBLUVZKMSMSo89U7a',
'read', 'password,authorization_code,refresh_token', 'WEB_CLIENT', /* 1 HOUR */ 3600, /* 3 DAYS */ 259200, 'http://localhost:8080/login/oauth2/code');

INSERT INTO AUTHORITY(ID, NAME) VALUES (1, 'ROLE_ADMIN');
INSERT INTO AUTHORITY(ID, NAME) VALUES (2, 'ROLE_USER');

INSERT INTO USER_(ID, USER_NAME, PASSWORD, ACCOUNT_EXPIRED, ACCOUNT_LOCKED, CREDENTIALS_EXPIRED, ENABLED)
  VALUES (1, 'davide', /*admin*/'$2a$08$/q/TMMVlQ98CqrPJi6WtR.hmERUGko6Je97mE5M/dZAaiOkNeY2/.', FALSE, FALSE, FALSE, TRUE);

INSERT INTO USER_(ID, USER_NAME, PASSWORD, ACCOUNT_EXPIRED, ACCOUNT_LOCKED, CREDENTIALS_EXPIRED, ENABLED)
  VALUES (2, 'enrico', /*user*/'$2a$08$QrZW2AGjesck/Zl/L7bOVeK2mdZwGtZNm1ww18Lb8Z2XqhEa8RkRa', FALSE, FALSE, FALSE, TRUE);

INSERT INTO USER_(ID, USER_NAME, PASSWORD, ACCOUNT_EXPIRED, ACCOUNT_LOCKED, CREDENTIALS_EXPIRED, ENABLED)
  VALUES (3, 'alessandro', /*customer*/'$2a$08$Ryk61z8k6XRs.Y77f66Bk.01uAThRfX7gL5Vk5X6PllRhoFas7L7m', FALSE, FALSE, FALSE, TRUE);

INSERT INTO USER_(ID, USER_NAME, PASSWORD, ACCOUNT_EXPIRED, ACCOUNT_LOCKED, CREDENTIALS_EXPIRED, ENABLED)
  VALUES (4, 'aiman', /*customer*/'$2a$08$zIbahuRGRCtB1Nbyfjzp5ul73YgmYNPcSBsmSKRkz.Tgx2EJNTY8.', FALSE, FALSE, FALSE, TRUE);

INSERT INTO USERS_AUTHORITIES(USER_ID, AUTHORITY_ID) VALUES (1, 1);
INSERT INTO USERS_AUTHORITIES(USER_ID, AUTHORITY_ID) VALUES (2, 2);
INSERT INTO USERS_AUTHORITIES(USER_ID, AUTHORITY_ID) VALUES (3, 2);
INSERT INTO USERS_AUTHORITIES(USER_ID, AUTHORITY_ID) VALUES (4, 2);

/*Normal users also need to have an account. They have to receive the money*/
INSERT INTO ACCOUNT(USER_ID, AMOUNT) VALUES (2, 5);

/* ONLY CUSTOMER ALLOWED */
INSERT INTO ACCOUNT(USER_ID, AMOUNT) VALUES (3, 100);
INSERT INTO ACCOUNT(USER_ID, AMOUNT) VALUES (4, 200);